name: tests
on:
  pull_request:
    branches:
      - staging
    types: [closed]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo ADD TESTS!!
      - name: build_package
        id: build_package
        uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 16
      - run: yarn install
      - run: yarn build
      - run: cp ./package.json ./dist/package.json
      - run: cp ./yarn.lock ./dist/yarn.lock
      - id: zip_build
        uses: papeloto/action-zip@v1
        with:
          files: dist/
          dest: your-http.zip
      - id: create_release
        uses: actions/checkout@v1
      - uses: nyaa8/package-version@v1
      - uses: actions/create-release@v1
        with:
          draft: false
          prerelease: false
          tag_name: ${{ env.PACKAGE_VERSION }}
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}