name: version-control
on:
  pull_request:
    branches:
      - staging
jobs:
  check-version:
    runs-on: ubuntu-latest
    steps:
      - id: version
        uses: actions/checkout@v1
      - uses: EndBug/version-check@v1
        with:
          diff-search: true
          file-url: https://unpkg.com/your-http@latest/package.json
          static-checking: localIsNew
      - run: echo ${{ steps.check.outputs.changed }}
      - name: version check
        if: ${{ steps.check.outputs.changed == 'false' }}
        run: exit 69
        